{
  "name": "simple-home-page",
  "version": "1.1.2",
  "description": "Create simple home pages fast",
  "main": "index.js",
  "keywords": [
    "web page",
    "web page generator",
    "web page creator",
    "home page",
    "home page generator",
    "home page creator",
    "website generator",
    "website",
    "website creator",
    "simple website",
    "simple home page",
    "lead generator",
    "lead generation"
  ],
  "author": "Professor Ragna <professor.ragna@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "commander": "11.0.0",
    "fs-extra": "11.1.1"
  },
  "bin": {
    "simple-home-page": "./index.js"
  }
}
